{
  "name": "blog2",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12",
    "furigana-markdown-it": "^1.0.3",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-collapsible": "^2.0.2",
    "markdown-it-mark": "^4.0.0",
    "sakana-widget": "^2.7.0",
    "valaxy": "0.19.12",
    "valaxy-addon-components": "^0.0.4",
    "valaxy-addon-hitokoto": "^0.0.1",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-theme-hairy": "^1.2.7",
    "valaxy-theme-yun": "0.19.12",
    "vue-router-sitemap": "^0.0.4"
  },
  "devDependencies": {
    "@waline/client": "^3.3.2",
    "typescript": "^5.6.2",
    "unplugin-vue-components": "^0.27.4"
  }
}
